# ATS-Ecommere-0312

./: .gitignore  .gitmodules  README.md
ecom-be-230312/: README.md  build.gradle  pom.xml  settings.gradle
ecom-be-230312/.run/: local.run.xml  product.run.xml
ecom-be-230312/src/main/java/com/ecom/be/: EcommerceApplication.java
ecom-be-230312/src/main/java/com/ecom/be/common/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
ecom-be-230312/src/main/java/com/ecom/be/common/dto/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
ecom-be-230312/src/main/java/com/ecom/be/common/exception/: AppException.java  AuthException.java  RestExceptionHandler.java
ecom-be-230312/src/main/java/com/ecom/be/common/mappers/: UserMapper.java
ecom-be-230312/src/main/java/com/ecom/be/common/model/: User.java
ecom-be-230312/src/main/java/com/ecom/be/common/security/: JwtAuthFilter.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
ecom-be-230312/src/main/java/com/ecom/be/controller/: AuthController.java  Greeting.java  GreetingController.java  MessagesController.java  SampleController.java
ecom-be-230312/src/main/java/com/ecom/be/model/: SampleModel.java  UserModel.java
ecom-be-230312/src/main/java/com/ecom/be/model/dto/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
ecom-be-230312/src/main/java/com/ecom/be/repository/: SampleRepository.java  UserRepository.java
ecom-be-230312/src/main/java/com/ecom/be/service/: SampleService.java  UserService.java
ecom-be-230312/src/main/resources/: application-local.yml  application-product.yml  application.properties  application.yml
ecom-doc-230312/: .~1_Ecommerce_Requirement Engineering.xlsx  1_Ecommerce_Requirement Engineering.xlsx  D01_UseCaseDiagram.drawio  D02_EntityRelationshipDiagram.drawio  D03_ClassDiagram.drawio  SWE1_Software Requirement Specification.xls  Software-Requirement-Specification-For-Cart.xlsx  UseCaseDiagram.drawio
ecom-fe-230312/: .eslintrc  .eslintrc.cjs  .gitignore  .prettierrc  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
ecom-fe-230312/src/: App.tsx  index.css  main.tsx  router.tsx
ecom-fe-230312/src/api/: index.ts
ecom-fe-230312/src/components/: CardCarrousel.tsx  CopyButton.tsx
ecom-fe-230312/src/components/CardRetail/: CardContent.tsx  CardHover.tsx  PaperCardLeft.tsx  PaperCardRight.tsx
ecom-fe-230312/src/components/CarrouselRetail/: CardCarrousel.tsx  index.tsx
ecom-fe-230312/src/components/Cart/: Cart.tsx  Cart_Style.css
ecom-fe-230312/src/components/CartItem/: CartItem.tsx  CartItem_Style.css
ecom-fe-230312/src/components/NavSubRetail/: NavSubRetail.tsx  Nav_Style.css
ecom-fe-230312/src/components/ProductDetail/: Banner.tsx  CenterCard.tsx  ColorSelector.tsx  DynamicButton.tsx  Header.tsx
ecom-fe-230312/src/contexts/: AuthContext.tsx
ecom-fe-230312/src/hooks/: useAuth.tsx
ecom-fe-230312/src/layouts/: AppLayout.tsx
ecom-fe-230312/src/models/: baseModel.ts  user.ts
ecom-fe-230312/src/pages/Detail/: ProductDetail.tsx
ecom-fe-230312/src/pages/Errors/: 404.tsx
ecom-fe-230312/src/pages/Home/: Banner.tsx  (+1 more)
ecom-fe-230312/src/utils/: index.ts
microservices/: .gitmodules  pom.xml
microservices/product-service/: pom.xml
(+33 files in other folders)
