spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ecommercedb.c3kv7dw0tj0j.ap-southeast-1.rds.amazonaws.com:3306/EcommerceDB
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

security.jwt.token.secret-key: 214125442A472D4B6150645367556B58703273357638792F423F4528482B4D62
